PORT=3001
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=172.27.0.1
DB_NAME=mydb
DB_PORT=5433
API_KEY=123
JWT_SECRET=W7fYMR53soigxDkCbUOLzJtpcah9Fqwn

LDAP_IP=172.30.0.1
LDAP_FIRST_PORT=389
LDAP_SECOND_PORT=636
